<!-- To make a note (they're called comments) press command + / -->

<!-- This stuff just tells the .html file what kind of html file it is. You will never need to change these. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- This stuff "meta" is more stuff that tells the interpreter what to expect from the file. 
    (You will also never need to change these) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is where you title the page... This can be different for each page! All this code in this file is for one single page. -->
    <title>Portfolio Website</title>
    <!-- People see this title! At the top of their browser! -->
    <style>
        /* This is where you put the stuff that styles the stuff on your website! */

        /* root is where you keep your custom variables...
        these can be colors or ANYTHING! Including spaceing, svg graphics, etc. */
        :root {
            --off-white: #e1e1e1;
            --off-black: #1e1e1e;
        }

        /* This is where you put styles that apply to EVERYTHING unless overwritten */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--off-white);
            color: var(--off-black);
        }
    </style>
</head>

<body>
    <!-- This is where you put the stuff you see on yourwebsite! -->
    <p>Hello, Molly!</p>
    <p>Hi Xander too!!!!</p>
    <p>I added this line from the web!</p>

    <script>
        // This is where you put the code (JavaScript) for your website... I don't predict we will need a lot. 
        // But, just in case, we have the space for it!
    </script>
</body>

</html>