<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molly Lawrence | Graphic Designer</title>
    <link rel="icon" type="image/svg+xml" href="svg/favicon.svg">
    <style>
        @font-face {
            font-family: "PPMori-Regular";
            src: url("fonts/PPMori-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: "PPMori-Book";
            src: url("fonts/PPMori-Book.otf") format("opentype");
        }

        :root {
            --brown: #221B15;
            --blue: #9EB6FF;
            --paragraph-font-size: 24px;
            --link-font-size: 16px;
            --h1-font-size: 60px;
            --margin-sides: 50px;
            --margin-top: 30px;
            --grid-margin-bottom: 50px;
            --gap: 20px;
            --link-margin-right: 50px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PPMori-Regular", sans-serif;
        }

        p {
            font-size: var(--paragraph-font-size);
        }

        p.copyright {
            font-size: var(--link-font-size);
        }

        h1 {
            font-size: var(--h1-font-size);
            line-height: var(--h1-font-size);
            font-family: "PPMori-Book", sans-serif;
        }

        a {
            font-size: var(--link-font-size);
            color: var(--blue);
        }

        a.link-margin-right {
            margin-right: var(--link-margin-right);
        }

        body {
            background-color: var(--brown);
            color: var(--blue);
        }

        .margin {
            margin: var(--margin-top) var(--margin-sides);
        }

        .space-between {
            display: flex;
            justify-content: space-between;
        }

        .span-5.logo-parent {
            position: relative;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: var(--gap);
            margin-bottom: var(--grid-margin-bottom);
        }

        .double-grid-margin-bottom {
            margin-bottom: calc(var(--grid-margin-bottom) * 2);
        }

        .span-2 {
            grid-column: span 2;
        }

        .span-3 {
            grid-column: span 3;
        }

        .span-4 {
            grid-column: span 4;
        }

        .span-5 {
            grid-column: span 5;
        }

        .span-6 {
            grid-column: span 6;
        }

        .centered {
            position: absolute;
            height: calc(100vh - var(--margin-top) * 2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: var(--margin-top);
        }

        img {
            position: relative;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="margin">
        <div class="space-between">
            <a href="mollylawrence.art">molly lawrence</a>
            <p class="copyright">(©2025)</p>
        </div>

        <div class="centered">
            <div class="grid">
                <div class="span-5 logo-parent">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="130" height="123" viewBox="0 0 130 123"
                        fill="none">
                        <path
                            d="M91.4702 23.8459C92.4335 24.7649 98.6687 24.211 100.384 24.3809C103.248 24.6641 103.634 26.2503 103.789 28.6799C103.885 30.1779 103.373 35.2574 104.327 36.104C105.389 37.0513 111.746 36.4313 113.567 36.6422C115.484 36.8656 116.319 38.0993 116.474 39.8428C116.612 41.3975 116.665 46.156 116.256 47.5092C115.946 48.5415 115.25 49.1521 114.168 49.4479C112.003 50.0364 105.514 49.1489 104.35 50.1434C104.191 50.2787 104.112 50.4392 104.026 50.6186C103.429 51.8523 103.888 55.824 103.786 57.4668C103.66 59.4873 103.386 61.4574 100.882 61.7721C98.2266 62.1057 95.1288 61.5172 92.3675 61.9798C91.2359 62.1686 91.0215 63.1128 90.9324 64.0695C90.7213 66.2882 91.5032 71.1569 90.2462 72.85C88.7913 74.8107 82.7046 73.8225 80.3029 74.0522C78.363 74.2379 78.2146 75.1286 78.0793 76.8028C77.9143 78.8327 78.264 81.0861 78.0826 83.0971C77.9374 84.699 77.2281 85.854 75.4796 86.1152C74.866 86.2065 73.8598 86.2883 73.2231 86.3198C68.2283 86.5779 61.5609 86.5779 56.5661 86.3198C55.9327 86.2883 54.91 86.2096 54.3096 86.1152C52.7986 85.8823 51.9112 84.998 51.7297 83.544C51.4229 81.0672 51.8254 78.2379 51.5483 75.8555C51.3833 74.4488 50.6905 74.1687 49.3214 74.0491C46.9659 73.8477 41.5258 74.6502 39.8399 73.1899C38.1541 71.7296 39.0185 66.8107 38.8667 64.6863C38.771 63.3488 38.7512 62.1686 37.1347 61.9357C34.4394 61.5518 31.5494 62.0679 28.9102 61.7658C27.6664 61.6242 26.7394 60.9633 26.3303 59.8272C25.8222 58.4172 25.8123 52.3842 26.2478 50.9302C27.2441 47.6162 33.9577 49.0041 36.7982 48.7335C38.6919 48.5541 38.738 47.5785 38.8568 45.9829C39.0086 43.9782 38.3982 39.6445 39.3187 38.0899C39.4902 37.7972 39.8993 37.3786 40.1896 37.1898C41.8062 36.1449 46.5172 36.7743 48.6649 36.6264C50.1858 36.5226 51.3569 36.4942 51.5516 34.82C51.8353 32.3935 51.3767 29.4541 51.7297 26.971C51.9904 25.1551 53.5211 24.4879 55.2531 24.3589C57.0115 24.2267 61.9601 24.1732 63.4645 24.7113C63.7647 24.8184 64.1837 25.0512 64.4047 25.2747C66.0674 26.9332 65.1206 32.4911 65.3911 34.82C65.4868 35.6319 65.7837 36.2362 66.6646 36.4345C69.3071 37.0324 75.3774 35.8931 77.1292 37.4101C77.6966 37.901 78.0199 38.9679 78.0859 39.6886C78.2443 41.4447 78.2443 44.7051 78.0859 46.4613C77.9737 47.6949 77.5284 48.7964 76.2681 49.2842C74.7703 49.8665 70.023 49.8098 68.2712 49.6839C62.5308 49.2779 64.8105 43.2889 64.4047 39.3802C64.3123 38.5053 64.1639 37.9545 63.25 37.6492C62.0426 37.2496 54.9034 37.2496 53.696 37.6492C52.8778 37.9199 52.703 38.3133 52.5842 39.1032C52.2213 41.4762 53.2968 47.1914 51.5351 48.7933C49.8427 50.3354 44.1452 49.4133 41.7468 49.6745C40.8956 49.7657 40.0973 50.0458 39.8927 50.8893C39.5199 52.4282 39.4935 58.2567 39.9257 59.7485C40.127 60.4409 40.4503 60.6139 41.1365 60.7965C43.8285 61.5046 49.6876 60.1576 51.5648 61.8539C53.2605 63.3866 52.2411 69.127 52.5875 71.4118C52.6766 71.9972 52.8481 72.4315 53.2539 72.7336C53.531 72.9413 53.8873 73.0326 54.2403 73.0294L75.4862 72.9979C75.7964 72.9979 76.1032 72.9476 76.3869 72.828C76.5023 72.7776 76.6112 72.721 76.697 72.6423C77.8682 71.5597 76.8257 65.086 77.5152 63.0467C77.9374 61.7973 78.9997 61.1647 80.3326 61.0168C82.1602 60.8154 88.2668 61.4102 89.3852 60.5353C89.6689 60.3118 89.8932 59.6824 89.9427 59.3362C90.2099 57.4448 89.8206 55.0404 89.9592 53.0639C90.0483 51.7925 90.1769 50.1466 91.3844 49.3944C93.3704 48.1576 98.4378 49.0041 100.915 48.7398C102.39 48.5824 102.684 47.9184 102.806 46.6155C102.974 44.8184 102.957 41.6619 102.816 39.8491C102.776 39.3424 102.641 38.3951 102.324 38.0017C101.278 36.7083 93.8422 38.071 91.6516 36.9789C91.3778 36.8436 91.0512 36.5477 90.8598 36.3212C89.3192 34.5021 90.2363 29.3439 89.9559 26.9616C89.8272 25.8506 89.3885 25.4352 88.2272 25.3093C85.588 25.0292 82.8299 25.5328 80.1709 25.1362C79.0657 24.9694 78.0925 24.4816 77.6339 23.4682C76.6607 21.3187 78.0166 14.5618 76.6046 13.4446C76.2318 13.1488 75.3708 13.0732 74.8858 13.0386C64.2925 12.299 52.7689 13.6114 42.0767 13.0386C39.9587 13.0134 39.8003 14.2786 39.6882 15.9466C39.5529 17.9261 39.8828 20.1291 39.6915 22.0835C39.5199 23.827 38.6391 24.8593 36.7916 25.1362C34.1326 25.5359 31.3713 25.0229 28.7353 25.3093C27.6433 25.4289 27.1551 25.9576 27.0231 26.9773C26.7031 29.4856 27.7555 34.5147 26.0202 36.3967C25.367 37.1048 24.5851 37.3251 23.6251 37.4132C21.418 37.6115 18.9206 37.2433 16.7003 37.4132C14.5329 37.5769 14.2755 38.2 14.1436 40.1638C13.4805 50.0584 14.6549 60.6171 14.1502 70.5872C14.1502 70.6502 14.1502 70.7131 14.1502 70.7761C14.2524 72.1325 14.424 72.9381 16.0438 73.1112C18.462 73.3693 24.209 72.4787 25.9377 74.0459C27.7258 75.6667 26.7262 81.2309 27 83.566C27.1419 84.7683 27.6796 85.2183 28.9135 85.3568C31.3284 85.6306 36.983 84.7368 38.7084 86.2317C40.3348 87.6416 39.5298 92.6109 39.6816 94.7353C39.8498 97.061 40.094 97.4796 42.5649 97.6432C48.7969 98.0618 55.6556 97.1648 61.8578 97.6306C64.6356 97.8383 65.2064 99.2042 65.3944 101.646C65.5495 103.692 65.0777 106.465 65.434 108.369C65.5792 109.146 66.0278 109.587 66.8361 109.703C68.4757 109.942 73.8532 109.936 75.5324 109.744C76.9246 109.583 77.149 108.627 77.2578 107.459C77.4591 105.291 76.7399 100.702 77.7791 98.9933C78.2739 98.1782 79.3824 97.7565 80.326 97.6495C82.147 97.4481 88.3988 98.0712 89.461 97.0893C89.7085 96.8596 89.9097 96.3214 89.9526 95.9878C90.2627 93.5267 89.6623 90.688 90.1308 88.1388C90.906 83.9217 97.3821 85.6904 100.741 85.3694C102.324 85.2183 102.661 84.7085 102.799 83.245C103.02 80.8878 102.017 75.3898 104.04 73.8949C105.884 72.529 111.354 73.363 113.762 73.1081C114.768 73.0011 115.369 72.6297 115.494 71.6163C115.794 69.2308 115.359 66.2442 115.672 63.7674C115.893 62.0364 117.114 61.1647 118.869 61.001C120.627 60.8342 124.358 60.8342 126.117 61.001C127.176 61.1017 128.307 61.6021 128.806 62.5211C129.498 63.7894 129.442 68.3087 129.337 69.8886C129.274 70.8422 129.109 72.3874 128.406 73.0892C126.773 74.7226 121.102 73.8225 118.701 74.0491C116.939 74.2159 116.619 74.924 116.477 76.4881C116.282 78.6471 117.074 83.7738 115.652 85.2938C115.276 85.6935 114.296 86.0586 113.742 86.1436C111.06 86.5527 108.111 86.0303 105.518 86.3135C104.947 86.3764 104.33 86.603 104.046 87.1129C103.452 88.1892 103.888 92.5606 103.792 94.1027C103.726 95.1601 103.574 96.9099 102.717 97.6369C101.15 98.965 96.168 98.2789 93.9742 98.4143C91.9881 98.537 91.1337 98.6188 90.9357 100.702C90.7246 102.927 91.5724 108.189 90.0351 109.747C88.4977 111.302 82.7607 110.49 80.4711 110.685C79.587 110.76 78.6632 110.918 78.3531 111.808C77.4525 114.395 78.9536 119.925 77.3304 121.838C77.1556 122.043 76.7333 122.333 76.4859 122.446C74.9551 123.148 68.7529 123.104 66.9945 122.751C66.3083 122.613 65.3515 122.1 64.9919 121.517C63.8406 119.654 64.6422 114.956 64.4014 112.649C64.2332 111.047 63.6162 110.795 62.0195 110.676C55.7117 110.207 48.7012 111.16 42.3967 110.688C41.3113 110.606 39.863 110.21 39.322 109.222C38.385 107.513 39.0284 103.286 38.8601 101.174C38.6688 98.7888 38.2597 98.5874 35.8118 98.4237C33.6146 98.2758 29.4842 98.858 27.673 98.0146C26.9076 97.6589 26.5348 97.1019 26.2907 96.3466C25.5946 94.2191 26.5843 87.9941 25.522 86.8611C25.2218 86.5432 24.5587 86.3639 24.1166 86.3166C21.4774 86.0334 18.7227 86.5244 16.0603 86.1436C14.5428 85.9264 13.5267 85.0263 13.3419 83.5472C13.0912 81.5519 13.464 79.1758 13.3221 77.1207C13.2726 76.3969 13.1605 74.9901 12.5864 74.5212C11.214 73.3976 4.65879 74.6565 2.168 73.6116C0.851679 73.0609 0.670231 71.8902 0.485483 70.6754C0.468988 70.5746 0.465689 70.4739 0.468988 70.3701C0.967146 60.5258 -0.204019 50.0899 0.459091 40.3212C0.538268 39.1725 0.680128 37.986 1.70284 37.2653C3.90661 35.7106 11.3724 37.5108 12.7382 36.0001C13.7312 34.9018 13.1407 29.0261 13.3221 27.2826C13.4211 26.3353 13.9291 25.2653 14.8529 24.8121C17.1688 23.6759 24.2255 25.1142 25.522 23.8302C26.4029 22.9584 25.875 17.2212 26.0103 15.6507C26.1093 14.4989 26.36 13.4194 27.4355 12.7648C29.4479 11.5406 34.479 12.3746 36.9665 12.1102C38.6424 11.934 38.7446 10.9206 38.8601 9.5138C39.0251 7.48075 38.6886 5.24628 38.8568 3.21952C38.9987 1.4823 39.7839 0.355621 41.6148 0.0440521C41.7138 0.0283203 41.8161 0.0220261 41.915 0.0220261L74.8759 0C75.9217 0.0566483 76.9939 0.494095 77.5613 1.369C78.5775 2.93628 77.9176 7.45872 78.0859 9.51695C78.1321 10.0834 78.297 11.358 78.749 11.7168C79.676 12.4532 85.0304 12.0158 86.5777 12.1071C89.1839 12.2644 90.6718 12.7585 90.9357 15.4965C91.0908 17.1047 90.5167 22.9427 91.4801 23.8616L91.4702 23.8459Z"
                            fill=var(--blue) />
                    </svg>
                </div>
                <div class="span-6">
                    <h1>Molly Lawrence is<br> a graphic designer currently based in<br> Portland, Maine.</h1>
                </div>
            </div>

            <div class="grid double-grid-margin-bottom">
                <div class="span-5"></div>
                <div class="span-5">
                    <a class="link-margin-right" href="https://www.instagram.com/factoryhens/">instagram ↗</a>
                    <a class="link-margin-right" href="mailto:molly@mollylawrence.art">email ↗</a>
                    <a href="pdf/testdownload.pdf" download>CV ↗</a>
                </div>
            </div>

            <div class="grid">
                <div class="span-5"></div>
                <div class="span-5">
                    <p>full website coming soon</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>